{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotescribUserDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=NotescribUserDb;"
  },
  "JwtSettings": {
    "Key": "Very long secret key for maximum security",
    "Issuer": "localhost:5001",
    "Audience": "localhost:5000",
    "TokenLifetime": "01:00:00"
  }
}
