{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionUri": "mongodb://mongodb:27017"
  },
  "JwtSettings": {
    "Key": "gFiRr3rbUjuTH8WnGhQ7ORxj9wlR7me2",
    "Issuer": "notescrib",
    "Audience": "notescrib"
  }
}
