{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotescribUserDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=Notescrib;"
  },
  "JwtSettings": {
    "Key": "Very long secret key for maximum security",
    "Issuer": "localhost:7101",
    "Audience": "localhost:7100",
    "TokenLifetime": "04:00:00"
  },
  "NotesApiSettings": {
    "BaseUrl": "https://localhost:7100"
  },
  "EmailSettings": {
    "From": "",
    "Host": "smtp.gmail.com",
    "Password": "",
    "SkipEmails": true,
    "CallbackUriTemplates": {
      "ActivateAccount": "http://localhost:4200/auth/activate?userId={0}&token={1}",
      "ResetPassword": "http://localhost:4200/auth/password?userId={0}&token={1}"
    }
  }
}
