{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "botorszym@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "",
    "SkipEmails": true
  },
  "AuthSettings": {
    "ApiKey": "yGmjGEnOspWlHWfU2BB1xlz2PmowtA6f"
  }
}
