{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "shymonbot@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "",
    "SkipEmails": true
  },
  "AuthSettings": {
    "ApiKey": "api key"
  }
}
