{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:4200"],
  "ConnectionStrings": {
    "UserDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UserDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MongoDbSettings": {
    "ConnectionUri": "mongodb://localhost:27017",
    "DatabaseName": "Notescrib"
  },
  "JwtSettings": {
    "Key": "I am the storm that is approaching",
    "TokenLifetime": "01:00:00",
    "Issuer": "Notescrib"
  }
}
