{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "Very long secret key for maximum security",
    "Issuer": "localhost:5001",
    "Audience": "localhost:5000"
  }
}
